<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character encoding -->
    <meta charset="UTF-8">

    <!-- Responsive scaling -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Browser tab title -->
    <title>cv - stefano d'angelo</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Main page container -->
<div class="page">

    <!-- CONTENT COLUMN -->
    <main class="content">

        <h2>CV</h2>
        <hr>
            <div class=cvheading>
                <h1>Education</h1>
            </div>
            <div class=cv>
                <ul>
                    <li>Master's in Economic Development and Growth, Universidad Carlos III de Madrid, 2020</li>
                    <li>Bachelor's degree in economics, organizations and markets, Università Cattolica del Sacro Cuore, 2019</li>
                </ul>
            </div>
        <div class=cvheading>
                <h1>Employment</h1>
            </div>
            <div class=cv>
                <ul>
                    <li>Research assistant, Italian Sustainable Investment Forum, 2025-</li>
                    <li>Research assistant, Bocconi University, 2024</li>
                    <li>Research assistant, CUNEF Universidad, 2022-2023</li>
                </ul>
            </div>
    </main>


    
    <!-- Footer -->
    <div class="footer">
      <p>2026 &#xA9; Stefano D'Angelo</p>
    </div>
    
    <!-- RIGHT SIDEBAR -->
    <aside class="sidebar">
        <h1>Stefano D'Angelo</h1>

        <nav>
            <a href="#">about</a>
            <a class="active" href="#">CV</a>
            <a href="#">current projects</a>
            <a href="#">contacts</a>
        </nav>
    </aside>
    
</div>
    
    
</body>
</html>