<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character encoding -->
    <meta charset="UTF-8">

    <!-- Responsive scaling -->
    <meta name="viewport" content="width=device-width, initial-scale=">

    <!-- Browser tab title -->
    <title>projects - stefano d'angelo</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    
<!-- navigation bar -->
<div class=navbar>
    
    <a href="index.html">about</a>
    <a href="cv.html">CV</a>
    <a class="active" href="projects.html">projects</a>
    <a href="contacts.html">contacts</a>

</div>    
    
<!-- contacts container -->
<div class="main_projects">

<p>Below you can find the projects I am currently working on:</p>    
    
    <!-- email contact -->
    <div class="projects">

    <!-- email image -->
    <img src="project1.png" alt="Email" width="25" height="25">

        <!-- text -->
        <div class="main_projects_text">
            <p><a href="https://stefanodngl.github.io/deposit_sim.html" target="_blank">deposit simulator</a></p>
        </div>
    </div>

    <!-- phone contact -->
    <div class="projects">

    <!-- phone image -->
    <img src="project2.png" alt="Email" width="25" height="25">
        <!-- text -->
        <div class="main_projects_text">
            <p>project 2</p>
        </div>
    </div>

    <!-- LinkedIn contact -->
    <div class="projects">

    <!-- LinkedIn image -->
    <img src="project3.png" alt="LinkedIn" width="25" height="25">

        <!-- text -->
        <div class="main_projects_text">
            <p><a href="" target="_blank">project 3</a></p>
        </div>
    </div>

    <!-- location -->    
    <div class="projects">

    <!-- location image -->
    <img src="project4.png" alt="Email" width="25" height="25">

        <!-- text -->
        <div class="main_projects_text">
            <p>project 3</p>
        </div>

    </div>
    
<!-- Footer -->
<div class="footer">
    <p>2026 &#xA9; Stefano D'Angelo</p>
</div>
    
</div>
    
    
</body>
</html>
